
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>計算</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .login-container {
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        input {
            width: 75%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 75%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>計算</h2>
    <form action="/" method="POST">
        <h3>輸入範例: 12.25,12.36,8.56</h3>
        <input type="text" name="num1" placeholder="輸入所有簽到時間並以符號,隔開" required>
        <input type="text" name="num2" placeholder="輸入所有簽退時間並以符號,隔開" required>
        <button type="submit">計算</button>
        <br><a>總時數為: {{result}}</a></br>
    </form>
</div>

</body>
</html>
